@import "../bourbon"
@import "../variables/color"
@import "../variables/shadow"

$background-color: $black
$foreground-color: $white

$primary-color: $purple
$success-color: $green
$error-color: $red
$warning-color: $orange
$info-color: $blue

$light-primary-color: $light-purple
$light-success-color: $light-green
$light-error-color: $light-red
$light-warning-color: $light-orange
$light-info-color: $light-blue

$dark-primary-color: $dark-purple
$dark-success-color: $dark-green
$dark-error-color: $dark-red
$dark-warning-color: $dark-orange
$dark-info-color: $dark-blue

@import "../effects/mixins"
@import "../effects/theme"
