@import "../bourbon"

@import "../variables/color"
@import "../mixins"

$background-color: $white
$foreground-color: $black

$primary-color: $blue
$success-color: $green
$danger-color: $red
$error-color: $red
$warning-color: $yellow
$info-color: $cyan

$light-primary-color: $light-blue
$light-success-color: $light-green
$light-danger-color: $light-red
$light-error-color: $light-red
$light-warning-color: $light-yellow
$light-info-color: $light-cyan

$dark-primary-color: $dark-blue
$dark-success-color: $dark-green
$dark-danger-color: $dark-red
$dark-error-color: $dark-red
$dark-warning-color: $dark-yellow
$dark-info-color: $dark-cyan

@import "../theme"
