=breadcrumb-color($color, $light, $dark)
	$lighter: tint($color, 25%)
	$darker: shade($color, 25%)

	background-color: $light

	a
		color: $color

		&:visited
			color: $darker

	li
		color: $dark

	li::before
		color: $lighter

.breadcrumb
	margin: 0 0 $base-margin-bottom
	padding: $base-padding
	border-radius: $base-border-radius
	list-style: none

	+clearfix

	li
		float: left

		&::before
			content: "/"
			padding: 0 10px

		&:first-child::before
			content: ""
			padding: 0

	a
		text-decoration: none

	+breadcrumb-color($gray, $light-gray, $dark-gray)

	&.blue
		+breadcrumb-color($blue, $light-blue, $dark-blue)

	&.red
		+breadcrumb-color($red, $light-red, $dark-red)

	&.yellow
		+breadcrumb-color($yellow, $light-yellow, $dark-yellow)

	&.green
		+breadcrumb-color($green, $light-green, $dark-green)

	&.orange
		+breadcrumb-color($orange, $light-orange, $dark-orange)

	&.purple
		+breadcrumb-color($purple, $light-purple, $dark-purple)
