.btn, #{$all-buttons}
	display: inline-block
	//margin-right: $base-spacing / 4
	//margin-bottom: $base-spacing / 2
	padding: $base-padding
	border: $base-border
	border-radius: $small-border-radius
	border-width: 0 0 $base-border-width
	cursor: pointer
	text-decoration: none
	line-height: $base-line-height
	font-family: $base-font-family
	font-size: $base-font-size

	+btn-color($gray, $light-gray)

	&:visited
		color: $background-color

	&.sm
		padding: $small-padding
		border-radius: $small-border-radius

	&.lg
		padding: $large-padding
		border-radius: $small-border-radius

	&.red, &.danger, &.error
		+btn-color($red, $light-red)

	&.green, &.success
		+btn-color($green, $light-green)

	&.blue, &.primary
		+btn-color($blue, $light-blue)

	&.cyan, &.info
		+btn-color($cyan, $light-cyan)

	&.magenta
		+btn-color($magenta, $light-magenta)

	&.yellow, &.warning
		+btn-color($yellow, $light-yellow)

	&.purple
		+btn-color($purple, $light-purple)

	&.orange
		+btn-color($orange, $light-orange)

	&.text
		border-color: transparent
		background: none
		box-shadow: none

.btn-group
	display: inline-block
	+clearfix

	.btn
		float: left
		margin-left: -1px
		margin-right: 0
		border-radius: 0
		border-width: 0 0 1px 1px

		&:first-child
			margin-left: 0
			border-width: 0 0 1px
			+border-left-radius($small-border-radius)

		&:last-child
			+border-right-radius($small-border-radius)
