$white: #FFFFFF
$black: #333333

$gray: #999999
$blue: #3366CC
$red: #DC3912
$yellow: #FF9900
$green: #109618
$purple: #990099
$orange: #FF6600

$light-gray: #DDDDDD
$light-blue: #C1D0EF
$light-red: #F4C3B7
$light-yellow: #FEE0B2
$light-green: #B6DFB9
$light-purple: #E0B2E0
$light-orange: #FFB280

$dark-gray: #444444
$dark-blue: darken($blue, 25%)
$dark-red: darken($red, 20%)
$dark-yellow: darken($yellow, 30%)
$dark-green: darken($green, 20%)
$dark-purple: darken($purple, 20%)
$dark-orange: darken($orange, 30%)
