=lbl-color($color)
	background-color: $color

.lbl
	display: inline-block
	margin-bottom: $base-spacing / 4
	padding: $base-padding
	border-radius: $base-border-radius
	color: $white
	font-weight: $semi-bold

	+lbl-color($gray)

	&.red, &.danger, &.error
		+lbl-color($red)

	&.green, &.success
		+lbl-color($green)

	&.blue, &.primary
		+lbl-color($blue)

	&.cyan, &.info
		+lbl-color($cyan)

	&.magenta
		+lbl-color($magenta)

	&.yellow, &.warning
		+lbl-color($yellow)

	&.purple
		+lbl-color($purple)

	&.orange
		+lbl-color($orange)
