ul.menu
	margin: (-$base-spacing / 4) 0
	padding: 0
	list-style: none
	background-color: $background-color

	li
		margin: ($base-spacing / 4) 0
		padding: $base-padding
		border-radius: $base-border-radius

		a
			text-decoration: none

		&.active
			color: $background-color

			a
				color: $background-color

	&.inline
		+clearfix

		li
			display: inline-block

		&.tabs
			margin-bottom: $base-margin-bottom
			border-bottom: $base-border

	+menu-color($gray, $light-gray, $dark-gray)

	&.red, &.danger, &.error
		+menu-color($red, $light-red, $dark-red)

	&.green, &.success
		+menu-color($green, $light-green, $dark-green)

	&.blue, &.primary
		+menu-color($blue, $light-blue, $dark-blue)

	&.cyan, &.info
		+menu-color($cyan, $light-cyan, $dark-cyan)

	&.magenta
		+menu-color($magenta, $light-magenta, $dark-magenta)

	&.yellow, &.warning
		+menu-color($yellow, $light-yellow, $dark-yellow)

	&.purple
		+menu-color($purple, $light-purple, $dark-purple)

	&.orange
		+menu-color($orange, $light-orange, $dark-orange)
