html, body
	margin: 0px
	padding: 0px
	font-size: $base-font-size
	font-family: $base-font-family
	font-weight: $base-font-weight
	line-height: $base-line-height

p, pre
	margin-top: 0
	margin-bottom: $base-line-height

ul, ol, dl
	margin-top: 0

	ul, ol, dl
		margin-bottom: 0

ul, ol
	padding-left: 2em

dl > dd
	margin-left: 2em

table
	border-collapse: separate
	border-spacing: 0

	thead
		th, td
			padding: $base-padding
			border-bottom: 1px solid $gray

		th
			font-weight: $semi-bold
	tbody
		th, td
			padding: $base-padding
			border-top: 1px solid $light-gray

		th
			font-weight: normal

		tr:first-child
			th, td
				border: none
