@import 'variables'

=a-color($color, $dark)
	color: $color

	&:visited
		color: $dark

=txt-color($light, $dark)
	background-color: $light
	color: $dark

.txt
	&.red
		+txt-color($light-red, $dark-red)

	&.green
		+txt-color($light-green, $dark-green)

	&.blue
		+txt-color($light-blue, $dark-blue)

	&.cyan
		+txt-color($light-cyan, $dark-cyan)

	&.magenta
		+txt-color($light-magenta, $dark-magenta)

	&.yellow
		+txt-color($light-yellow, $dark-yellow)

	&.purple
		+txt-color($light-purple, $dark-purple)

	&.orange
		+txt-color($light-orange, $dark-orange)

a
	text-decoration: underline
	+a-color($blue, $dark-blue)

	&.red
		+a-color($red, $dark-red)

	&.green
		+a-color($green, $dark-green)

	&.blue
		+a-color($blue, $dark-blue)

	&.cyan
		+a-color($cyan, $dark-cyan)

	&.magenta
		+a-color($magenta, $dark-magenta)

	&.yellow
		+a-color($yellow, $dark-yellow)

	&.purple
		+a-color($purple, $dark-purple)

	&.orange
		+a-color($orange, $dark-orange)
