$primary-color: $blue !default
$success-color: $green !default
$error-color: $red !default
// $danger-color: $error-color
$warning-color: $yellow !default
$info-color: $cyan !default

$light-primary-color: $light-blue !default
$light-success-color: $light-green !default
$light-error-color: $light-red !default
// $light-danger-color: $light-error-color
$light-warning-color: $light-yellow !default
$light-info-color: $light-cyan !default

$dark-primary-color: $dark-blue !default
$dark-success-color: $dark-green !default
$dark-error-color: $dark-red !default
// $dark-danger-color: $dark-error-color
$dark-warning-color: $dark-yellow !default
$dark-info-color: $dark-cyan !default

.txt
	&.primary
		+txt-color($primary-color, $light-primary-color, $dark-primary-color)

	&.success
		+txt-color($success-color, $light-success-color, $dark-success-color)

	&.error, &.danger
		+txt-color($error-color, $light-error-color, $dark-error-color)

	&.warning
		+txt-color($warning-color, $light-warning-color, $dark-warning-color)

	&.info
		+txt-color($info-color, $light-info-color, $dark-info-color)

a
	&.primary
		+a-color($primary-color, $light-primary-color, $dark-primary-color)

	&.success
		+a-color($success-color, $light-success-color, $dark-success-color)

	&.error, &.danger
		+a-color($error-color, $light-error-color, $dark-error-color)

	&.warning
		+a-color($warning-color, $light-warning-color, $dark-warning-color)

	&.info
		+a-color($info-color, $light-info-color, $dark-info-color)

.lbl
	&.primary
		+lbl-color($primary-color, $light-primary-color, $dark-primary-color)

	&.success
		+lbl-color($success-color, $light-success-color, $dark-success-color)

	&.error, &.danger
		+lbl-color($error-color, $light-error-color, $dark-error-color)

	&.warning
		+lbl-color($warning-color, $light-warning-color, $dark-warning-color)

	&.info
		+lbl-color($info-color, $light-info-color, $dark-info-color)

.bdg
	&.primary
		+bdg-color($primary-color, $light-primary-color, $dark-primary-color)

	&.success
		+bdg-color($success-color, $light-success-color, $dark-success-color)

	&.error, &.danger
		+bdg-color($error-color, $light-error-color, $dark-error-color)

	&.warning
		+bdg-color($warning-color, $light-warning-color, $dark-warning-color)

	&.info
		+bdg-color($info-color, $light-info-color, $dark-info-color)

.btn
	&.primary
		+btn-color($primary-color, $light-primary-color, $dark-primary-color)

	&.success
		+btn-color($success-color, $light-success-color, $dark-success-color)

	&.error, &.danger
		+btn-color($error-color, $light-error-color, $dark-error-color)

	&.warning
		+btn-color($warning-color, $light-warning-color, $dark-warning-color)

	&.info
		+btn-color($info-color, $light-info-color, $dark-info-color)
