.tooltip
	position: absolute
	display: inline-block

	+tooltip-color($gray, $light-gray, $dark-gray)

	&.left, &.right
		.pointer
			top: 50%
			margin-top: -5px

	&.top, &.bottom
		.pointer
			left: 50%
			margin-left: -5px

	&.top
		padding-bottom: 5px

		.pointer
			bottom: 0
			border-bottom-width: 0

	&.left
		padding-right: 5px

		.pointer
			right: 0
			border-right-width: 0

	&.right
		padding-left: 5px

		.pointer
			left: 0
			border-left-width: 0

	&.bottom
		padding-top: 5px

		.pointer
			top: 0
			border-top-width: 0

	&.red, &.error, &.danger
		+tooltip-color($red, $light-red, $dark-red)

	&.green, &.success
		+tooltip-color($green, $light-green, $dark-green)

	&.blue, &.primary
		+tooltip-color($blue, $light-blue, $dark-blue)

	&.cyan, &.info
		+tooltip-color($cyan, $light-cyan, $dark-cyan)

	&.magenta
		+tooltip-color($magenta, $light-magenta, $dark-magenta)

	&.yellow, &.warning
		+tooltip-color($yellow, $light-yellow, $dark-yellow)

	&.purple
		+tooltip-color($purple, $light-purple, $dark-purple)

	&.orange
		+tooltip-color($orange, $light-orange, $dark-orange)

	.message
		border-radius: $base-border-radius
		padding: $base-padding
		color: $background-color

	.pointer
		position: absolute
		width: 0
		height: 0
		border-color: transparent
		border-style: solid
		border-width: 5px
