h1, h2, h3, h4, h5, h6
	margin: .75em 0 .25em
	padding: 0 0 .15em
	font-family: $heading-font-family
	font-weight: $semi-bold
	line-height: $heading-line-height

@for $num from 1 through 6
	h#{$num}
		font-size: modular-scale(6 - $num, 1em, $minor-third)

.lead
	font-size: modular-scale(2, 1em, $minor-third)
	font-weight: $light

small, .small
	color: $gray
	font-size: modular-scale(-1)
	font-weight: normal
	line-height: inherit

blockquote
	margin: (2 * $block-spacing) 0
	padding: 0 0 0 (1.5 * $block-spacing)
	border-left: (.5 * $block-spacing) solid $gray

dl > dt
	font-weight: $semi-bold
