+screen-max-width ($screen-sm-width - 1px)
	.hide-xs
		display: none

+screen-min-width ($screen-sm-width)
	.hide-sm
		display: none

+screen-min-width ($screen-md-width)
	.hide-md
		display: none

+screen-min-width ($screen-lg-width)
	.hide-lg
		display: none
