$base-border-radius: 0.5em
$small-border-radius: $base-border-radius * .75
$large-border-radius: $base-border-radius * 1.5

$base-border-color: $gray
$base-border-style: solid
$base-border-width: 1px

$base-border: $base-border-width $base-border-style $base-border-color
