$background-color: #333
$primary-text-color: #ddd

$primary-color: $orange
$success-color: $green
$error-color: $red
$warning-color: $yellow
$info-color: $magenta

$light-primary-color: $light-orange
$light-success-color: $light-green
$light-error-color: $light-red
$light-warning-color: $light-yellow
$light-info-color: $light-magenta

$dark-primary-color: $dark-orange
$dark-success-color: $dark-green
$dark-error-color: $dark-red
$dark-warning-color: $dark-yellow
$dark-info-color: $dark-magenta
