$base-font-size: $em-base

$base-font-family: $helvetica
$heading-font-family: $base-font-family

$base-font-weight: normal

$base-line-height: $block-base / $em-base
$heading-line-height: 1.15

$semi-bold: 500
$light: 300
