$box-shadow-top: 3px !default
$box-shadow-left: 2px !default
$box-shadow-blur: 1px !default
$box-shadow-spread: 0px !default

$box-shadow: $box-shadow-left $box-shadow-top $box-shadow-blur $box-shadow-spread $gray

=box-shadow($color, $top: $box-shadow-top, $left: $box-shadow-left, $blur: $box-shadow-blur, $spread: $box-shadow-spread)
	box-shadow: $left $top $blur $spread $color

$text-shadow-top: -1px !default
$text-shadow-left: 0px !default
$text-shadow-blur: 1px !default

=text-shadow($color, $top: $text-shadow-top, $left: $text-shadow-left, $blur: $text-shadow-blur)
	text-shadow: $left $top $blur $color
