$base-spacing: 0.75em
$block-spacing: $block-base

$base-margin-bottom: $base-spacing * 2

$base-padding-vertical: $base-spacing / 2
$base-padding-horizontal: $base-spacing

$base-padding: $base-padding-vertical $base-padding-horizontal
$small-padding: ($base-padding-vertical / 2) ($base-padding-horizontal / 2)
$large-padding: ($base-padding-vertical * 2) ($base-padding-horizontal * 3)
