=btn-color($color, $light)
	$lighter: tint($color, 25%)
	$darker: shade($color, 25%)

	border-color: $darker

	+text-shadow($darker)

	&:active, &.active
		+text-shadow($darker, -$text-shadow-top)

		&:hover, &.hover
			box-shadow: inset 0 0 6px 2px $light

	&:hover, &.hover
		box-shadow: inset 0 0 6px 2px $light

	&[disabled], &.disabled
		box-shadow: none
		text-shadow: none

		&:active, &:hover
			box-shadow: none
			text-shadow: none

	&.text
		+text-shadow($light)

		&:active, &.active
			+text-shadow($light, -$text-shadow-top)

		&:active, &:hover
			background: none
			box-shadow: none

.btn, #{$all-buttons}
	border-width: $base-border-width

	+btn-color($gray, $light-gray)

	&.red, &.danger, &.error
		+btn-color($red, $light-red)

	&.green, &.success
		+btn-color($green, $light-green)

	&.blue, &.primary
		+btn-color($blue, $light-blue)

	&.cyan, &.info
		+btn-color($cyan, $light-cyan)

	&.magenta
		+btn-color($magenta, $light-magenta)

	&.yellow, &.warning
		+btn-color($yellow, $light-yellow)

	&.purple
		+btn-color($purple, $light-purple)

	&.orange
		+btn-color($orange, $light-orange)

.btn-group
	.btn, .btn:first-child
		border-width: 1px
