=card-color($color, $light, $dark)
	$lighter: tint($color, 25%)
	$darker: shade($color, 25%)

	header
		+text-shadow($darker)

		.close:active
			+text-shadow($darker, -$text-shadow-top)

.card
	border: $base-border

	+box-shadow($gray)
	+card-color($gray, $light-gray, $dark-gray)

	&.modal
		+box-shadow($gray, 6px, 4px, 12px, 6px)

		&.dim
			box-shadow: none

	&.red, &.danger, &.error
		+card-color($red, $light-red, $dark-red)

	&.green, &.success
		+card-color($green, $light-green, $dark-green)

	&.blue, &.primary
		+card-color($blue, $light-blue, $dark-blue)

	&.cyan, &.info
		+card-color($cyan, $light-cyan, $dark-cyan)

	&.magenta
		+card-color($magenta, $light-magenta, $dark-magenta)

	&.yellow, &.warning
		+card-color($yellow, $light-yellow, $dark-yellow)

	&.purple
		+card-color($purple, $light-purple, $dark-purple)

	&.orange
		+card-color($orange, $light-orange, $dark-orange)
