.tabbar
	+tab-color-effects($gray, $light-gray, $dark-gray)

	.tab
		margin-right: -1px
		border-width: $base-border-width $base-border-width 0
		border-style: $base-border-style

	&.red, &.danger, &.error
		+tab-color-effects($red, $light-red, $dark-red)

	&.green, &.success
		+tab-color-effects($green, $light-green, $dark-green)

	&.blue, &.primary
		+tab-color-effects($blue, $light-blue, $dark-blue)

	&.cyan, &.info
		+tab-color-effects($cyan, $light-cyan, $dark-cyan)

	&.magenta
		+tab-color-effects($magenta, $light-magenta, $dark-magenta)

	&.yellow, &.warning
		+tab-color-effects($yellow, $light-yellow, $dark-yellow)

	&.purple
		+tab-color-effects($purple, $light-purple, $dark-purple)

	&.orange
		+tab-color-effects($orange, $light-orange, $dark-orange)
