=table-color($color, $light, $dark)
	$lighter: tint($color, 25%)
	$darker: shade($color, 25%)

	thead
		th, td
			+text-shadow($darker)

	tbody
		tr:hover
			th, td
				background-color: $light

	&.striped
		tbody
			tr:hover
				th, td
					background-color: darken($light, 15%)
					color: $black

table
	border: $base-border

	+box-shadow($gray)
