* {
  font-size: 14px;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.42857; }

html, body {
  margin: 0px;
  padding: 0px; }

p {
  margin: 0 0 10px; }

.lead {
  font-size: 21px;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6 {
  margin: 24px 0px 12px;
  padding: 0px;
  font-weight: 600;
  line-height: 1.2; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 14px; }

h6 {
  font-size: 12px; }

small, .small {
  color: #999999;
  font-size: smaller;
  font-style: italic;
  font-weight: 300;
  line-height: inherit; }

.txt.blue {
  color: #1a3366;
  background-color: #C1D0EF; }

.txt.red {
  color: #7e210a;
  background-color: #F4C3B7; }

.txt.yellow {
  color: #804d00;
  background-color: #FEE0B2; }

.txt.green {
  color: #063a09;
  background-color: #B6DFB9; }

.txt.purple {
  color: #330033;
  background-color: #E0B2E0; }

.txt.orange {
  color: #662900;
  background-color: #FFB280; }

.lbl {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  background-color: #999999;
  color: #FFFFFF;
  font-weight: bold;
  letter-spacing: .05em; }
  .lbl.sm {
    padding: 3px 6px; }
  .lbl.lg {
    padding: 12px 24px; }
  .lbl.blue {
    background-color: #3366CC; }
  .lbl.red {
    background-color: #DC3912; }
  .lbl.yellow {
    background-color: #FF9900; }
  .lbl.green {
    background-color: #109618; }
  .lbl.purple {
    background-color: #990099; }
  .lbl.orange {
    background-color: #FF6600; }

.card {
  margin-bottom: 18px;
  padding: 6px 12px;
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  background: #FFFFFF;
  border-color: gray; }
  .card header {
    margin: -6px -12px 6px;
    padding: 6px 12px;
    border-radius: 6px 6px 0px 0px;
    color: #FFFFFF; }
  .card footer {
    margin: 6px -12px -6px;
    padding: 6px 12px;
    border-radius: 0px 0px 6px 6px; }
  .card.modal {
    visibility: hidden;
    position: fixed;
    z-index: 101;
    left: 12px;
    right: 12px; }
    .card.modal.visible {
      visibility: visible; }
  .card.alert {
    background-color: #CCCCCC;
    color: #3C3C3C; }
  .card header {
    background: -webkit-linear-gradient(90deg, #999999, #b3b3b3);
    background: linear-gradient(0deg, #999999, #b3b3b3);
    text-shadow: 1px 2px gray; }
  .card footer {
    background-color: #CCCCCC; }
  .card.blue {
    border-color: #2952a3; }
    .card.blue.alert {
      background-color: #C1D0EF;
      color: #1a3366; }
    .card.blue header {
      background: -webkit-linear-gradient(90deg, #3366CC, #5c85d6);
      background: linear-gradient(0deg, #3366CC, #5c85d6);
      text-shadow: 1px 2px #2952a3; }
    .card.blue footer {
      background-color: #C1D0EF; }
  .card.red {
    border-color: #ad2d0e; }
    .card.red.alert {
      background-color: #F4C3B7;
      color: #7e210a; }
    .card.red header {
      background: -webkit-linear-gradient(90deg, #DC3912, #ee5733);
      background: linear-gradient(0deg, #DC3912, #ee5733);
      text-shadow: 1px 2px #ad2d0e; }
    .card.red footer {
      background-color: #F4C3B7; }
  .card.yellow {
    border-color: #cc7a00; }
    .card.yellow.alert {
      background-color: #FEE0B2;
      color: #804d00; }
    .card.yellow header {
      background: -webkit-linear-gradient(90deg, #FF9900, #ffad33);
      background: linear-gradient(0deg, #FF9900, #ffad33);
      text-shadow: 1px 2px #cc7a00; }
    .card.yellow footer {
      background-color: #FEE0B2; }
  .card.green {
    border-color: #0b6811; }
    .card.green.alert {
      background-color: #B6DFB9;
      color: #063a09; }
    .card.green header {
      background: -webkit-linear-gradient(90deg, #109618, #15c41f);
      background: linear-gradient(0deg, #109618, #15c41f);
      text-shadow: 1px 2px #0b6811; }
    .card.green footer {
      background-color: #B6DFB9; }
  .card.purple {
    border-color: #660066; }
    .card.purple.alert {
      background-color: #E0B2E0;
      color: #330033; }
    .card.purple header {
      background: -webkit-linear-gradient(90deg, #990099, #cc00cc);
      background: linear-gradient(0deg, #990099, #cc00cc);
      text-shadow: 1px 2px #660066; }
    .card.purple footer {
      background-color: #E0B2E0; }
  .card.orange {
    border-color: #cc5200; }
    .card.orange.alert {
      background-color: #FFB280;
      color: #662900; }
    .card.orange header {
      background: -webkit-linear-gradient(90deg, #FF6600, #ff8533);
      background: linear-gradient(0deg, #FF6600, #ff8533);
      text-shadow: 1px 2px #cc5200; }
    .card.orange footer {
      background-color: #FFB280; }

.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 100; }
  .overlay.dim {
    background: rgba(63, 63, 63, 0.75); }

.no-scroll {
  height: 100%;
  overflow: hidden; }

@media only screen and (min-width: 480px) {
  .card.modal {
    left: 50%;
    margin-left: -228px;
    width: 456px;
    box-sizing: border-box; } }

@media only screen and (min-width: 768px) {
  .card.modal {
    margin-left: -180px;
    width: 360px; }
    .card.modal.wide {
      margin-left: -244px;
      width: 488px; } }

@media only screen and (min-width: 1280px) {
  .card.modal {
    margin-left: -201.33333px;
    width: 402.66667px; }
    .card.modal.wide {
      margin-left: -414.66667px;
      width: 829.33333px; } }

.grid-row {
  margin: 0px -12px; }
  .grid-row:before, .grid-row:after {
    display: table;
    content: " "; }
  .grid-row:after {
    clear: both; }

.grid-col {
  width: 8.33333%; }

.grid-col-xs-1 {
  width: 8.33333%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.grid-col-xs-2 {
  width: 16.66667%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.grid-col-xs-3 {
  width: 25%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.grid-col-xs-4 {
  width: 33.33333%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.grid-col-xs-5 {
  width: 41.66667%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.grid-col-xs-6 {
  width: 50%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.grid-col-xs-7 {
  width: 58.33333%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.grid-col-xs-8 {
  width: 66.66667%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.grid-col-xs-9 {
  width: 75%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.grid-col-xs-10 {
  width: 83.33333%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.grid-col-xs-11 {
  width: 91.66667%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.grid-col-xs-12 {
  width: 100%;
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
  box-sizing: border-box; }

.wrapper, .wrapper-fluid {
  margin: 0px 12px; }

@media only screen and (min-width: 480px) {
  .grid-col-sm-1 {
    width: 8.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-sm-2 {
    width: 16.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-sm-3 {
    width: 25%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-sm-4 {
    width: 33.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-sm-5 {
    width: 41.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-sm-6 {
    width: 50%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-sm-7 {
    width: 58.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-sm-8 {
    width: 66.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-sm-9 {
    width: 75%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-sm-10 {
    width: 83.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-sm-11 {
    width: 91.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-sm-12 {
    width: 100%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .wrapper {
    width: 456px;
    margin: 0px auto; } }

@media only screen and (min-width: 768px) {
  .grid-col-md-1 {
    width: 8.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-md-2 {
    width: 16.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-md-3 {
    width: 25%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-md-4 {
    width: 33.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-md-5 {
    width: 41.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-md-6 {
    width: 50%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-md-7 {
    width: 58.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-md-8 {
    width: 66.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-md-9 {
    width: 75%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-md-10 {
    width: 83.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-md-11 {
    width: 91.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-md-12 {
    width: 100%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .wrapper {
    width: 744px;
    margin: 0px auto; } }

@media only screen and (min-width: 1280px) {
  .grid-col-lg-1 {
    width: 8.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-lg-2 {
    width: 16.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-lg-3 {
    width: 25%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-lg-4 {
    width: 33.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-lg-5 {
    width: 41.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-lg-6 {
    width: 50%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-lg-7 {
    width: 58.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-lg-8 {
    width: 66.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-lg-9 {
    width: 75%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-lg-10 {
    width: 83.33333%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-lg-11 {
    width: 91.66667%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .grid-col-lg-12 {
    width: 100%;
    position: relative;
    float: left;
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box; }
  .wrapper {
    width: 1256px;
    margin: 0px auto; } }

a.btn {
  text-decoration: none; }

.btn {
  display: inline-block;
  border-radius: 6px;
  border-width: 1px;
  border-style: solid;
  padding: 6px 12px;
  font-family: sans-serif;
  letter-spacing: .05em;
  cursor: pointer;
  box-shadow: 2px 3px 1px #999999;
  color: #FFFFFF;
  background: -webkit-linear-gradient(90deg, #999999, #b3b3b3);
  background: linear-gradient(0deg, #999999, #b3b3b3);
  border-color: gray;
  text-shadow: 1px 2px gray; }
  .btn:active {
    box-shadow: 1px 2px 1px #999999; }
  .btn.sm {
    padding: 3px 6px; }
  .btn.lg {
    padding: 12px 24px; }
  .btn:active {
    background: -webkit-linear-gradient(270deg, #999999, #b3b3b3);
    background: linear-gradient(180deg, #999999, #b3b3b3); }
  .btn.blue {
    color: #FFFFFF;
    background: -webkit-linear-gradient(90deg, #3366CC, #5c85d6);
    background: linear-gradient(0deg, #3366CC, #5c85d6);
    border-color: #2952a3;
    text-shadow: 1px 2px #2952a3; }
    .btn.blue:active {
      background: -webkit-linear-gradient(270deg, #3366CC, #5c85d6);
      background: linear-gradient(180deg, #3366CC, #5c85d6); }
  .btn.red {
    color: #FFFFFF;
    background: -webkit-linear-gradient(90deg, #DC3912, #ee5733);
    background: linear-gradient(0deg, #DC3912, #ee5733);
    border-color: #ad2d0e;
    text-shadow: 1px 2px #ad2d0e; }
    .btn.red:active {
      background: -webkit-linear-gradient(270deg, #DC3912, #ee5733);
      background: linear-gradient(180deg, #DC3912, #ee5733); }
  .btn.yellow {
    color: #FFFFFF;
    background: -webkit-linear-gradient(90deg, #FF9900, #ffad33);
    background: linear-gradient(0deg, #FF9900, #ffad33);
    border-color: #cc7a00;
    text-shadow: 1px 2px #cc7a00; }
    .btn.yellow:active {
      background: -webkit-linear-gradient(270deg, #FF9900, #ffad33);
      background: linear-gradient(180deg, #FF9900, #ffad33); }
  .btn.green {
    color: #FFFFFF;
    background: -webkit-linear-gradient(90deg, #109618, #15c41f);
    background: linear-gradient(0deg, #109618, #15c41f);
    border-color: #0b6811;
    text-shadow: 1px 2px #0b6811; }
    .btn.green:active {
      background: -webkit-linear-gradient(270deg, #109618, #15c41f);
      background: linear-gradient(180deg, #109618, #15c41f); }
  .btn.purple {
    color: #FFFFFF;
    background: -webkit-linear-gradient(90deg, #990099, #cc00cc);
    background: linear-gradient(0deg, #990099, #cc00cc);
    border-color: #660066;
    text-shadow: 1px 2px #660066; }
    .btn.purple:active {
      background: -webkit-linear-gradient(270deg, #990099, #cc00cc);
      background: linear-gradient(180deg, #990099, #cc00cc); }
  .btn.orange {
    color: #FFFFFF;
    background: -webkit-linear-gradient(90deg, #FF6600, #ff8533);
    background: linear-gradient(0deg, #FF6600, #ff8533);
    border-color: #cc5200;
    text-shadow: 1px 2px #cc5200; }
    .btn.orange:active {
      background: -webkit-linear-gradient(270deg, #FF6600, #ff8533);
      background: linear-gradient(180deg, #FF6600, #ff8533); }

.btn-toolbar > .btn {
  margin-right: 3px;
  margin-bottom: 6px; }

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 18px; }
  table thead th {
    padding: 6px 12px;
    border-bottom: 2px solid #999999;
    font-weight: bold;
    text-align: left; }
  table tbody th, table tbody td {
    padding: 6px 12px;
    border-top: 1px solid #999999;
    text-align: left; }
  table tbody tr:first-child th, table tbody tr:first-child td {
    border-width: 0px; }
  table tbody tr:hover th, table tbody tr:hover td {
    background-color: #d9d9d9; }
  table.outline {
    border: 1px solid #999999; }
  table.striped tbody tr:nth-child(even) th, table.striped tbody tr:nth-child(even) td {
    background-color: #ededed; }
  table.striped tbody tr:nth-child(even):hover th, table.striped tbody tr:nth-child(even):hover td {
    background-color: #cccccc; }
